spring.application.name=Eco_tips

# Credenciales de autenticación básica (opcional si usas Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de base de datos PostgreSQL en Railway
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://ep-dawn-meadow-a8ac3ram-pooler.eastus2.azure.neon.tech:5432/usuarios?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_E42kWdRUoaAx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=ecoTipsClaveSuperSeguraYlarga20030409
app.jwtExpirationMs=86400000


