spring.application.name=Eco_tips

# Credenciales de autenticación básica (opcional si usas Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de base de datos PostgreSQL en Railway
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:53026/railway
spring.datasource.username=postgres
spring.datasource.password=dDfDerCdczhiHiiORYjWtgHCuLVfrkjL


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080
