spring.application.name=Eco_tips

# Configuración de base de datos PostgreSQL en Railway
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}


server.port=8082

spring.datasource.url=jdbc:postgresql://ep-dawn-meadow-a8ac3ram-pooler.eastus2.azure.neon.tech:5432/publicaciones?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_E42kWdRUoaAx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
usuarios.service.url=http://localhost:8080/api/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=ecoTipsClaveSuperSeguraYlarga20030409
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.beans=DEBUG
usuarios.service.username=admin
usuarios.service.password=admin


# Paginación por defecto
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=300000

# Jackson optimizations
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null