spring.application.name=Eco_tips

spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de base de datos PostgreSQL en Railway
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:46133/railway
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=sieKXOWJluccwcKOYtYSHqoRiQjiUaBu


usuarios.service.url=http://localhost:8080/api/usuarios

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=ecoTipsClaveSuperSeguraYlarga20030409
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.beans=DEBUG
usuarios.service.username=admin
usuarios.service.password=admin